{
    "id": "red-variables",
    "name": "Dark Red Variables",
    "version": "1.0.0",
    "description": "Dark Red Variables",
    "author": "Gambit - Edited by andy6170",
    "main": "index.js"
}
